class Solution {
    public void nearlySorted(int[] arr, int k) {
        // code here
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        int n = arr.length;
        int index = 0;
        
        // Step 1: Insert first k+1 elements
        for (int i = 0; i <= k && i < n; i++) {
            minHeap.add(arr[i]);
        }

        // Step 2: Process remaining elements
        for (int i = k+1; i < n; i++) {
            arr[index++] = minHeap.poll();
            minHeap.add(arr[i]);
        }

        // Step 3: Empty the heap
        while (!minHeap.isEmpty()) {
            arr[index++] = minHeap.poll();
        }
    }//TC - O(n log k), SC - O(n)
}
